INT=1
INT_10=2
INT_8=3
INT_16=4
FLOAT=5
TYPE=6
RETURN=7
STRUCT=8
IF=9
ELSE=10
WHILE=11
ID=12
CHAR=13
SEMI=14
COMMA=15
RELOP=16
ASSIGNOP=17
PLUS=18
MINUS=19
SIGN=20
STAR=21
DIV=22
AND=23
OR=24
DOT=25
NOT=26
LP=27
RP=28
LB=29
RB=30
LC=31
RC=32
WS=33
SL_COMMENT=34
ML_COMMENT=35
'return'=7
'struct'=8
'if'=9
'else'=10
'while'=11
';'=14
','=15
'='=17
'+'=18
'-'=19
'*'=21
'/'=22
'&&'=23
'||'=24
'.'=25
'!'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
