import urllib


def askURL(url):
    head = {
        "User - Agent": "Mozilla / 5.0(Windows NT 10.0;Win64;x64) AppleWebKit / 537.36(KHTML, likeGecko) Chrome / 87.0.4280.141Safari / 537.36Edg / 87.0.664.75"
    }
    request = urllib.request.RequestI(url,headers = head)
    html = ""
    try:
        response = urllib.request.urlopen(request)
        html = response.read().decode("utf-8")
        print(html)
    except urllib.error.URLError as e:
        print("error")



if __name__ == '__main__':
    base_url = 'https://weibo.cn/cctvxinwen?page='
    for i in range(1, 100):
        url = base_url + str(i)
        print(url)